{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=yopay;Username=yopay;Password=yopay"
  },
  "Security": {
    "_comment": "Set via environment or Docker secret. Security__ActiveKeyId and Security__Keys__<id>. Generate: openssl rand -base64 32",
    "ActiveKeyId": "",
    "Keys": {}
  },
  "Webhooks": {
    "_comment": "Local development only. Lets a webhook point at http://localhost, which the outbound guard refuses by design. Never set this on a deployed instance: a merchant could then point an endpoint at this server's own metadata service and read the answer back off a delivery row.",
    "AllowPrivateEndpoints": false
  }
}
